My requirement is to build over RHEL 8.9 Image in ap-south-1

ref https://access.redhat.com/solutions/15356

[root@]# aws ec2 describe-images --owners 309956199498 --query 'sort_by(Images, &CreationDate)[*].[CreationDate,Name,ImageId]' --filters "Name=name,Values=RHEL-8*" --region ap-south-1 --output table | grep 8.8 | grep x86_64

|  2023-05-10T10:23:04.000Z |  RHEL-8.8.0_HVM-20230503-x86_64-54-Hourly2-GP2        |  ami-09b45bbce87a3fcd7 |



$ git diff
diff --git a/eks-worker-rhel-variables.json b/eks-worker-rhel-variables.json
index e877837..138f860 100644
--- a/eks-worker-rhel-variables.json
+++ b/eks-worker-rhel-variables.json
@@ -2,15 +2,12 @@
     "additional_yum_repos": "repo=docker-ce-stable,name=Docker CE Stable - $basearch,baseurl=https://download.docker.com/linux/centos/$releasever/$basearch/stable,gpgkey=https://download.docker.com/linux/centos/gpg",
     "ami_component_description": "(k8s: {{ user `kubernetes_version` }}, docker: {{ user `docker_version` }}, containerd: {{ user `containerd_version` }})",
     "ami_description": "EKS Kubernetes Worker AMI with RHEL image",
-    "ami_regions": "",
-    "ami_users": "",
-    "associate_public_ip_address": "",
+    "ami_regions": "ap-south-1",
+    "ami_users": "<provide data>",
     "aws_access_key_id": "{{env `AWS_ACCESS_KEY_ID`}}",
-    "aws_region": "us-west-2",
+    "aws_region": "ap-south-1",
     "aws_secret_access_key": "{{env `AWS_SECRET_ACCESS_KEY`}}",
     "aws_session_token": "{{env `AWS_SESSION_TOKEN`}}",
-    "binary_bucket_name": "amazon-eks",
-    "binary_bucket_region": "us-west-2",
     "cache_container_images": "false",
     "cni_plugin_version": "v1.2.0",
     "containerd_version": "1.6.*",
@@ -26,16 +23,21 @@
     "pull_cni_from_github": "true",
     "remote_folder": "/tmp",
     "runc_version": "*",
-    "security_group_id": "",
-    "source_ami_filter_name": "RHEL-8.9.0_HVM-*",
-    "source_ami_id": "",
-    "source_ami_owners": "309956199498",
-    "ssh_interface": "",
+    "security_group_id": "<security_group_id>",
+    "source_ami_id": "ami-09b45bbce87a3fcd7",
+    "ssh_interface": "private_ip",
     "ssh_username": "ec2-user",
     "ssm_agent_version": "",
-    "subnet_id": "",
+    "subnet_id": "<subnet->",
     "temporary_security_group_source_cidrs": "",
-    "volume_type": "gp2",
-    "vpc_id": "",
-    "working_dir": "{{user `remote_folder`}}/worker"
+    "volume_type": "gp3",
+    "vpc_id": "<vpc->",
+    "working_dir": "{{user `remote_folder`}}/worker",
+    "associate_public_ip_address": "false",
+    "source_ami_filter_name" :"RHEL-8.8.0_HVM-20230503-x86_64-54-Hourly2-GP2",
+    "binary_bucket_region":"us-west-2",
+    "binary_bucket_name":"amazon-eks",
+    "kubernetes_build_date":"2024-04-19",
+    "source_ami_owners":"309956199498",
+    "kubernetes_version":"1.28.8"
 }


diff --git a/eks-worker-rhel.json b/eks-worker-rhel.json
index da6ec6a..fb427b0 100644
--- a/eks-worker-rhel.json
+++ b/eks-worker-rhel.json
@@ -4,7 +4,7 @@
     "additional_yum_repos": null,
     "ami_component_description": null,
     "ami_description": null,
-    "ami_name": null,
+    "ami_name": "RHEL89",
     "ami_regions": null,
     "ami_users": null,
     "arch": null,

$ make build
